{
  "name": "ingenieria2",
  "version": "0.0.0",
  "description": "Proyecto Ingeniería 2 — pruebas Playwright",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
